{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 8,
    "sourceType": "module"
  },
  "rules": {
    "array-bracket-spacing": ["error"],
    "arrow-spacing": ["error"],
    "block-spacing": ["error"],
    "brace-style": ["error", "1tbs", {"allowSingleLine": true}],
    "camelcase": ["error"],
    "comma-spacing": ["error"],
    "curly": ["error", "all"],
    "eqeqeq": ["error", "smart"],
    "indent": ["error", 2, {"SwitchCase": 1}],
    "key-spacing": ["error"],
    "keyword-spacing": ["error"],
    "linebreak-style": ["error", "unix"],
    "max-len": ["warn", {"code": 80}],
    "newline-per-chained-call": ["warn", {"ignoreChainWithDepth": 2}],
    "no-trailing-spaces": ["error"],
    "no-var": ["error"],
    "object-curly-spacing": ["error"],
    "one-var-declaration-per-line": ["error", "always"],
    "prefer-arrow-callback": ["warn"],
    "prefer-const": ["error"],
    "quote-props": ["error", "as-needed"],
    "quotes": ["warn", "double", {"avoidEscape": true, "allowTemplateLiterals": true}],
    "semi": ["error", "always"],
    "semi-spacing": ["error"],
    "space-before-blocks": ["error", "always"],
    "space-in-parens": ["error"],
    "space-infix-ops": ["error"],
    "space-unary-ops": ["error"],
    "spaced-comment": ["error", "always", {"exceptions": ["/", "=", "-", "+"]}]
  }
}
